<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=gb2312">
	<meta http-equiv="window-target" content="_top">

	<title>欢迎光临慧巨网络信息科技有限公司</title>

	<meta name="author" content="Camille Lo">
	<meta name="description" content="上海市慧巨网络科技有限公司的信息网站平台">
	<meta name="keywords" content="慧巨网络科技,建筑设计,建筑中国,设计平台">
    <script type="text/javascript" src="js/jquery-2.0.0.min.js"></script>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            font-weight: normal;
            border: 0;
        }
        body{
            font-family: 宋体;
            font-size: 12px;
            min-height: 600px;
        }
        a{
            color: aliceblue;
            font-size: 14px;
            text-decoration: none;
            outline: none;/*FF标准去虚线框*/
        }
        a:hover{
            color:#ff0000;
        }
        ul li{
            list-style: none;
        }
        header{
            min-width: 1100px;
            width: 90%;
            padding-left: 5%;
            padding-right: 10%;
            padding-bottom: 15px;
            background: rgba(5,10,14,0.6);
        }
        #logo{
            float: left;
            height: 98px;
            width: 600px;
            margin-top: 20px;
            padding-left: 50px;
        }
        #logo a img{
            height: 98px;
            width: 600px;
        }
       nav{
           float:right;
           width: 400px;
           margin-top:85px;
       }
       nav ul li{
           float: left;
           width: 100px;
       }
       nav ul li a{
           font-weight: bold;
           font-family: 'Adobe 楷体 Std R Bold', 'Adobe 楷体 Std';
           font-size: 20px;
       }
       nav ul li a:hover{
           color: #fabe14;
           text-decoration: none;
       }
       #grcode{
           height: auto;
           width: 252px;
           margin-top: 150px;
       }
        /*.ad_img{*/
            /*width: 100%;*/
            /*height: 100%;*/
        /*}*/
    </style>
    <script type="text/javascript">
        var curIndex=0;
        var timeInterval=1000;
        var arr=new Array();
        arr[0]="images/ad_1.jpg";
        arr[1]="images/ad_2.jpg";
        arr[2]="images/ad_3.jpg";
        setInterval(changeImg,timeInterwal);
        function changeImg(){
            var obg=document.getElementById("obj");
            if(curIndex==arr.length-1){
                curIndex=0;
            }else{
                curIndex+=1;
            }
            obj.src=arr[curIndex];
        }

    </script>
</head>


<body>
	<!--广告页：用于展示最新的行业资讯等，大约三个页面，自动播放，播放完之后将自动跳转到首页，或者可以点击页面中的特定按钮直接跳转到首页，或者通过导航栏到达相应页面-->

    <!--网站的导航栏+logo头部-->
	<header style="position: absolute;z-index: 2">
		<logo id="logo"><a href='ad.html'><img src="images/logo.png"></a></logo>
		<nav>
			<ul>
				<li><a href="index.html">首页</a></li>
				<li><a href="index.html">业务类型</a></li>
				<li><a href="index.html">行业资讯</a></li>
                <li><a href="index.html">公司简介</a></li>

			</ul>
		</nav>
    </header>
    <div style="width:100%;height:100%;background:rgba(0,255,255,0.1)">
        <img id="obj" src="images/ad_1.jpg" style="width: 100%;height: 100%"/>
    </div>

    <!--网站的主题内容-->
	<!--<div style="width:100%;height:100%;background:rgba(0,255,255,0.1)">-->
        <!--<img class="ad_img" id="ad_img_1" src="images/ad_1.jpg" >-->
        <!--<img class="ad_img" id="ad_img_2" src="images/ad_2.jpg" >-->
        <!--<img class="ad_img" id="ad_img_3" src="images/ad_3.jpg" >-->
	<!--</div>-->

<!--网站的侧边-->
    <aside   id="grcode" style="position: absolute;z-index: 2;right: 10px;bottom: 15px">
        <img src="images/qrcode.jpg" ><br><br>
        <address style="color: aliceblue;font-style: normal;font-family: 'Adobe 仿宋 Std R', 'Adobe 仿宋 Std';font-size: 13px">
            公司地址：上海市浦东新区科苑路利嘉大厦<br>
            联系电话：02100888925<br>
            邮    箱：456456456456@huiju.com<br>
        </address>
    </aside>

</body>

</html>